//.env
DB_USER=postgres
DB_PASSWORD=maira
DB_HOST=localhost
DB_NAME=dogs
DB_PORT =5432
API_KEY=live_uf5gRwjKnrdRc0hP9rqBqsOh5rdR7wjgC6KXguiYIhAcSWpr5kpFRTKPfxRlKl9c
REACT_APP_API_KEY=live_uf5gRwjKnrdRc0hP9rqBqsOh5rdR7wjgC6KXguiYIhAcSWpr5kpFRTKPfxRlKl9c
VITE_API_KEY=live_uf5gRwjKnrdRc0hP9rqBqsOh5rdR7wjgC6KXguiYIhAcSWpr5kpFRTKPfxRlKl9c
VITE_API_URL=https://dogs-production-8c39.up.railway.app
